# change the port of service discovery to 8761,
# which is the default port every
# microservice uses to register to the service discovery
server.port=8761
# disable the service discovery to register & fetch with eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
