# all the config clients needs to connect to this port
server.port=8081
# url of the external configuration, this property you will get only if you have added
# config server dependency
spring.cloud.config.server.git.uri=https://github.com/Kishor-C/config-dist.git
